DATABASE_URL=postgresql://postgres:mixM3y9R24s4aMvP6bkD@db.qnaoiturntmayfjvxakv.supabase.co:5432/postgres
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USER = caiquedev.estudos@gmail.com
EMAIL_PASS = ycdrizadthyfdpgt
